{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=CHRIS-AMD\\SQLEXPRESS;Initial Catalog=IdentityApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Key": "sXvPVEx8ZEpvLt6Nwo4K1YsQWAefOTjT^ASERASCV234234asDFsDFSA2341ADFa!@!@#$!$@#",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5270",
    "ClientUrl": "http://localhost:4200"
  }
}
